### BOOK ENDPOINTS ###

# 1. Create Book
curl --location 'http://localhost:8080/api/books' \
--header 'Content-Type: application/json' \
--data '{
    "title": "Clean Code",
    "author": "Robert C. Martin",
    "publisher": "Prentice Hall",
    "publishYear": 2008,
    "pricePerDay": 5000,
    "quantity": 10,
    "replacementCost": 500000
}'

# 2. Get All Books (with Pagination)
curl --location 'http://localhost:8080/api/books?page=0&size=10'

# 3. Search Books (Filter by title, price, etc.)
curl --location 'http://localhost:8080/api/books?title=Clean&minPrice=1000'

# 4. Get Book by ID (Replace {id} with actual UUID)
curl --location 'http://localhost:8080/api/books/{id}'

# 5. Update Book (Replace {id} with actual UUID)
curl --location --request PUT 'http://localhost:8080/api/books/{id}' \
--header 'Content-Type: application/json' \
--data '{
    "title": "Clean Code (Updated)",
    "author": "Robert C. Martin",
    "publisher": "Prentice Hall",
    "publishYear": 2008,
    "pricePerDay": 6000,
    "quantity": 15,
    "replacementCost": 550000
}'

# 6. Delete Book (Replace {id} with actual UUID)
curl --location --request DELETE 'http://localhost:8080/api/books/{id}'


### CUSTOMER ENDPOINTS ###

# 7. Create Customer
curl --location 'http://localhost:8080/api/customers' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Nguyen Van A",
    "idCard": "001234567890",
    "phone": "0987654321",
    "address": "Hanoi, Vietnam"
}'

# 8. Get All Customers (with Pagination)
curl --location 'http://localhost:8080/api/customers?page=0&size=10'

# 9. Search Customers (Filter by name, phone, etc.)
curl --location 'http://localhost:8080/api/customers?name=Nguyen&phone=0987'

# 10. Get Customer by ID (Replace {id} with actual UUID)
curl --location 'http://localhost:8080/api/customers/{id}'

# 11. Update Customer (Replace {id} with actual UUID)
curl --location --request PUT 'http://localhost:8080/api/customers/{id}' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Nguyen Van A (Updated)",
    "idCard": "001234567890",
    "phone": "0999999999",
    "address": "Ho Chi Minh City, Vietnam"
}'

# 12. Delete Customer (Replace {id} with actual UUID)
curl --location --request DELETE 'http://localhost:8080/api/customers/{id}'
